#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

productName: "EVNFM NBI"
productNumber: "CXD 101 0735"
images:
  evnfmNBI:
    productName: "EVNFM NBI"
    productNumber: "CXU 101 0677"
    registry: "armdocker.rnd.ericsson.se"
    repoPath: "REPO_PATH"
    name: "eric-eo-evnfm-nbi"
    tag: "VERSION"