#
# COPYRIGHT Ericsson 2024
#
#
#
# The copyright to the computer program(s) herein is the property of
#
# Ericsson Inc. The programs may be used and/or copied only with written
#
# permission from Ericsson Inc. or in accordance with the terms and
#
# conditions stipulated in the agreement/contract under which the
#
# program(s) have been supplied.
#

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "eric-eo-evnfm-nbi.name" . }}-hazelcast-role-binding
  labels: {{- include "eric-eo-evnfm-nbi.labels.extended-defaults" . | nindent 4 }}
  annotations: {{- include "eric-eo-evnfm-nbi.annotations" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "eric-eo-evnfm-nbi.name" . }}-hazelcast-role
subjects:
  - kind: ServiceAccount
    name: {{ template "eric-eo-evnfm-nbi.serviceAccount.name" . }}
    namespace: {{ .Release.Namespace }}
